<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    body {
      text-align: center;
    }
    p {
      padding: 7px;
      margin: 0;
      font-weight: 700;
      color: aqua;
    }

    li {
      list-style: none;
      background-color: darkblue;
      padding: 7px;
      border-radius: 15px;
      width: 150px;
      font-weight: bold;
    }

    .container {
      padding: 10px;
      background-color: rgba(0, 0, 255, 0.562);
      display: inline-flex;
      gap: 10px;
      border-radius: 27px;
    }

    a{
      text-decoration: none;
      color: white;
    }

  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
</body>

</html>